<!DOCTYPE html>
<html>
<head>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    
    <style>

        section {
            width: 80%;
            margin: auto;
            margin-bottom: 150px;
            
        }
        .layer {
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            background: transparent;
            transition: 0.5s; 
        }
        .layer:hover {
            background: rgba(256, 0, 0, 0.7)
        }
        .layer h3{
            width: 100%;
            font-size: 26px;
            font-weight: 500;
            width: 100%;
            position: absolute;
            bottom:0;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: 0.5s;
        }
        .layer:hover h3{
            opacity: 1;
            bottom: 49%;
        }

        @media screen and (max-width: 700px){
            .layer h3{
                font-size: 16px;
            }
        }
        

        /*-- Swiper slide per view --*/
        .slider-per-view {
            width: 90%;
            
        }

        .slider-per-view .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            width: 100%;
            background: red;
            border-radius: 10px;
            overflow: hidden;
            color: rgb(255, 255, 255);
            background: rgb(205, 205, 205);
            position: relative;
            
        }

        .slider-per-view .swiper-slide img {
            display: block;
            width: 100%;
            object-fit: cover;
        }
        .slider-per-view .swiper-wrapper {
            margin-bottom: 40px;
        }


        /*----------------swiper overflow----------------*/

        .swiper-overflow {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
            
        }

        .swiper-overflow .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 400px;
            height: 480px;
            border-radius: 10px;
            overflow: hidden;
            background: rgb(236, 236, 236);
            box-shadow: 0 15px 10px rgba(0,0,0,0.2);
            filter: blur(5px);
            
        
        }
        .swiper-overflow .swiper-slide-active {
            filter:blur(0px);
            background:  rgb(236, 236, 236);
        }

        .swiper-overflow .swiper-slide img {
            display: block;
            width: 400px;
        }
        .course-box > div {
            padding: 0 12px;
            
        }
        .swiper-overflow h3 {
            margin: 0;
        }
        

        .swiper-3d .swiper-slide-shadow-left {
            background-image: none;
        } 
        
        .swiper-3d .swiper-slide-shadow-right {
            background-image: none;
        }

        

        
    </style>

</head>
<body>

    <section >

        <!-- Swiper slider per view -->
        <div class="swiper mySwiper1 slider-per-view">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="../eduford_img/2-3/india2-3.jpg" >
                        <div class="layer">
                            <h3>INDIA</h3>
                        </div>
                </div>
                <div class="swiper-slide">
                        <img src="../eduford_img/2-3/uk2-3.jpg" >
                        <div class="layer">
                            <h3>UK</h3>
                        </div>
                </div>
                <div class="swiper-slide">
                    <img src="../eduford_img/2-3/NEWYORK2.jpg" >
                        <div class="layer">
                            <h3>US</h3>
                        </div>
                </div>
                <div class="swiper-slide">
                    <img src="../eduford_img/2-3/canada.jpg" >
                        <div class="layer">
                            <h3>CANADA</h3>
                        </div>
                </div>
                
                <div class="swiper-slide">
                    <img src="../eduford_img/2-3/AUSTRALIA.jpg" >
                        <div class="layer">
                            <h3>AUSTRALIA</h3>
                        </div>
                </div>
                <div class="swiper-slide">
                    <img src="../eduford_img/2-3/singapore-2-2-3.jpg" >
                        <div class="layer">
                            <h3>SINGAPORE</h3>
                        </div>
                </div>
                
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>

    <section>

        <!-- Swiper overflow -->

        <div class="swiper mySwiper2 swiper-overflow">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="course-box">
                  
                  <img src="../eduford_img/pexels-pixabay-279949.jpg" alt="image not found">
                  <div >
                    <h3>ENGINEERING</h3>
                    <p>
                      Engineering is a dynamic and innovative field that involves applying scientific and mathematical principles to design, create, and optimize solutions for real-world problems. Whether it's developing cutting-edge technologies, designing sustainable infrastructure, or enhancing manufacturing processes, engineers play a crucial role in shaping the world around us. For instance, advancements.
                    </p>
                  </div>
                </div>
                  
              </div>
              
              <div class="swiper-slide">
                <div class="course-box">
                  
                  <img src="../eduford_img/pexels-anna-shvets-4421494.jpg" alt="image not found">
                  <div >
                    <h3>NURSING</h3>
                    <p>
                      Engineering is a dynamic and innovative field that involves applying scientific and mathematical principles to design, create, and optimize solutions for real-world problems. Whether it's developing cutting-edge technologies, designing sustainable infrastructure, or enhancing manufacturing processes, engineers play a crucial role in shaping the world around us. For instance, advancements.
                    </p>
                  </div>
                  
                </div>      
              </div>
        
              <div class="swiper-slide">
                <div class="course-box">
                  
                  <img src="../eduford_img/pexels-yan-krukau-8613089.jpg" alt="image not found">
                  <div >
                    <h3>EDUCATION & TEACHING</h3>
                    <p>
                      Engineering is a dynamic and innovative field that involves applying scientific and mathematical principles to design, create, and optimize solutions for real-world problems. Whether it's developing cutting-edge technologies, designing sustainable infrastructure, or enhancing manufacturing processes, engineers play a crucial role in shaping the world around us. For instance, advancements.
                    </p>
                  </div>
                </div> 
              </div> 
              <div class="swiper-slide">
                <div class="course-box">
                  
                  <img src="../eduford_img/surgery-1822458_1920.jpg" alt="image not found">
                  <div >
                    <h3>MEDICAL</h3>
                    <p>
                      B.SC OTAT (Operation Theatre & Anesthesia Technology).
                    </p>
                  </div>
                  </div>
                </div>
              <div class="swiper-slide">
                <div class="course-box">
                  
                  <img src="../eduford_img/pexels-cottonbro-studio-10464476.jpg" alt="image not found">
                  <div >
                    <h3>JOURNALISM</h3>
                    <p>
                      Bachelors of  journalism.
                    </p>
                  </div>
                  </div>
                  
                </div>
              <div class="swiper-slide">
                <div class="course-box">
                  
                  <img src="../eduford_img/pexels-thisisengineering-3861969.jpg" alt="image not found">
                  <div >
                    <h3>ENGINEERING</h3>
                    <p>
                      Engineering is a dynamic and innovative field that involves applying scientific and mathematical principles to design, create, and optimize solutions for real-world problems. Whether it's developing cutting-edge technologies, designing sustainable infrastructure, or enhancing manufacturing processes, engineers play a crucial role in shaping the world around us. For instance, advancements.
                    </p>
                  </div>
                  </div>
                  
                </div>
              <div class="swiper-slide">
                <div class="course-box">
                  
                  <img src="../eduford_img/pexels-thisisengineering-3861969.jpg" alt="image not found">
                  <div >
                    <h3>ENGINEERING</h3>
                    <p>
                      Engineering is a dynamic and innovative field that involves applying scientific and mathematical principles to design, create, and optimize solutions for real-world problems. Whether it's developing cutting-edge technologies, designing sustainable infrastructure, or enhancing manufacturing processes, engineers play a crucial role in shaping the world around us. For instance, advancements.
                    </p>
                  </div>
                  </div>
                  
                </div>
              
              
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>



    </section>




    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>

        var swiper1 = new Swiper(".mySwiper1", {
        slidesPerView: 3,
        spaceBetween: 20,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        });


        var swiper2 = new Swiper(".mySwiper2", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
            rotate: 0,
            stretch: 0,
            depth: 100,
            modifier: 2,
            slideShadows: true,
        },
        pagination: {
            el: ".swiper-pagination",
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        });

    </script>
</body>
</html>